TEST=kavinraj
JWT_SECRET='kavinraj'
DB_URI=mongodb+srv://kavin25042003:Kavin%402003@cluster0.7b5gb.mongodb.net/usermanagement
AUTH0_TOKEN_URL=https://kavinraj.us.auth0.com/oauth/token
AUTH0_CLIENT_ID=d2Jd1fYLb3pixxUiSbKuxBDPzY12z5v6
AUTH0_CLIENT_SECRET=VPhc7gTj4UqQ9m0iS8P1sEpqHyyKIrQA3C5ubfxRrF8K-CDqK-1rNgK97VBAROE-
GRANT_TYPE=client_credentials
AUTH0_AUDIENCE=https://kavinraj.us.auth0.com/api/v2/
